PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=lovedubcars
DB_DB=todo_nodejs
TOKEN_SECRET="sracbudevol"

MYSQL_ROOT_PASSWORD=root
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000